# Define el driver por defecto
webdriver.driver=chrome
#
## Define la ruta del driver
webdriver.chrome.driver = chromedriver.exe
#
## Titulo del reporte generado
serenity.project.name = prueba omni.pro
#
## Configuraciones de Chrome
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions 

serenity.test.root = AutomatizacionExito.stepdefinitions